.categoryBlocks {
  padding: 40px 0 80px;
  @include mq(1193px) {
    padding-top: 20px;
  }
  &__contenedor {
    display: grid;
    grid-gap: var(--gu4);
    grid-template-columns: repeat(2, 1fr);
    @include mq(1193px) {
      grid-template-columns: 1fr;
      grid-row-gap: var(--gu2);
    }
  }
  &__item {
    background-color: var(--bosch-gray-95);
    padding: var(--gu4) var(--gu3);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    align-items: flex-start;
    text-decoration: none;
    &-start {
      display: flex;
      flex-direction: column;
      grid-column: 1/8;
      @include mq(576px) {
        grid-column: 1/13;
        grid-row: 2/2;
      }
    }
    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: var(--gu2);
      &::after {
        content: "";
        border-style: solid;
        border-width: 0;
        border-inline-end-width: 2.1pt;
        border-block-end-width: 2.1pt;
        display: inline-block;
        height: 0.45em;
        position: relative;
        vertical-align: middle;
        width: 0.45em;
        transform: rotate(-45deg);
        margin-inline-start: 0.25em;
      }
    }
    &-end {
      grid-column: 8/13;
      @include mq(1193px) {
        grid-column: 10/13;
      }
      @include mq(576px) {
        grid-column: 1/13;
        grid-row: 1/1;
      }
    }
    img {
      max-height: 132px;
      object-fit: contain;
    }
  }
}
