.detailPage {
  padding: 40px 0 80px;
  @include mq(1193px) {
    padding-top: 20px;
  }

  &__wrapper {
    display: grid;
    grid-gap: var(--gu4);
    grid-template-columns: repeat(2, 1fr);
    @include mq(1193px) {
      grid-template-columns: 1fr;
    }
  }
  &__start {
    overflow: hidden;
    height: fit-content;
  }
  &__end {
    .categoryPage__flag-item {
      margin-bottom: var(--gu4);
    }
    .title {
      font-size: 40px;
      line-height: 1.25;
      font-weight: 600;
      margin-bottom: 1rem;
      @include mq(1193px) {
        font-size: 32px;
        line-height: 1.313;
      }
      @include mq(768px) {
        font-size: 28px;
        line-height: 1.357;
      }
    }
    .tag {
      margin-bottom: var(--gu4);
      img {
        cursor: pointer;
        max-width: 120px;
        height: 49px;
      }
      & ~ p {
        margin-bottom: var(--gu4);
      }
    }
    ul {
      margin-bottom: var(--gu3);
    }
    li {
      margin-bottom: var(--gu2);
      position: relative;
      padding-inline-start: var(--gu4);
      @include mq(768px) {
        margin-bottom: var(--gu1);
      }
      &::before {
        position: absolute;
        background-color: var(--color-primario);
        content: "";
        height: 0.5rem;
        width: 0.5rem;
        top: 6px;
        left: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    &-icons {
      display: flex;
      column-gap: var(--gu2);
      margin-bottom: var(--gu3);
      svg {
        width: var(--iconSize);
        height: var(--iconSize);
      }
      a {
        position: relative;
        cursor: help;
      }
      a::before {
        content: attr(data-tooltip-text);
        display: none;
        position: absolute;
        bottom: 105%;
        left: 50%;
        transform: translateX(-50%);
        padding: 6px 12px;
        background-color: var(--bosch-white);
        color: var(--bosch-black);
        font-size: 14px;
        box-shadow:0 0 .5rem .1rem var(--shadow-fill);
        max-width: 300px;
        width: max-content;
      }

      a:hover::before {
        display: block;
      }
    }
  }
  &__Accordion {
    padding: 40px 0 80px;
    details {
      border-top: 1px solid var(--bosch-black);
      &[open] summary {
        &::after {
          transform: rotate(180deg);
        }
      }
      summary {
        list-style: none;
        font-size: 24px;
        line-height: 1.417;
        padding: 1rem 0;
        font-weight: 600;
        position: relative;
        cursor: pointer;
        &:hover {
          color: var(--bosch-blue-50);
        }
        @include mq(1193px) {
          font-size: 20px;
          line-height: 1.5;
        }
        &::after {
          font-family: "Font Awesome 6 Pro";
          position: absolute;
          content: "\f078";
          right: 1rem;
        }
      }
      .details_wrapper {
        padding: var(--gu5) 0 var(--gu6);
        @include mq(1193px) {
          padding: var(--gu3) 0 var(--gu4);
        }
        &.--p0 {
          padding-top: 0;
          padding-bottom: 0;
        }
      }
      .details__item {
        background-color: var(--bosch-gray-95);
        margin-top: var(--gu4);
        padding: 40px var(--gu3);
        &:first-child {
          margin-top: 0;
        }
        .title {
          font-size: 40px;
          line-height: 1.25;
          margin: 0 0 var(--gu3) 0;
          font-weight: 600;
          @include mq(768px) {
            font-size: 32px;
            line-height: 1.313;
          }
          @include mq(576px) {
            font-size: 28px;
            line-height: 1.357;
          }
        }
      }
      .details__select {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        @extend .details__item;
        @include mq(768px) {
          grid-template-columns: 1fr;
        }
        &-start {
          grid-column: 1/5;
          @include mq(768px) {
            grid-column: 1/-1;
          }
        }
        &-end {
          grid-column: 5/10;
          @include mq(768px) {
            grid-column: 1/-1;
          }
        }
        .title {
          margin-bottom: var(--gu1);
          font-size: 20px;
          line-height: 1.1;
          vertical-align: top;
        }
        .Link {
          color: var(--bosch-blue-50);
        }
        .select__wrapper {
          display: block;
          position: relative;
          &::after {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            top: 0.75rem;
            right: 0.7rem;
            background-image: url(../img/sprite.svg);
            background-repeat: no-repeat;
            background-position: 40% 0;
            pointer-events: none;
          }
        }
        select {
          background-color: var(--bosch-gray-85);
          padding: 1rem;
          width: 100%;
          border: 0;
          position: relative;
        }
      }
      .details__table {
        @extend .details__select;
        background-color: transparent;
        margin-top: 0;
        .Link {
          @extend .Link;
        }
        .tag > img {
          cursor: pointer;
          max-width: 120px;
          height: 49px;
        }
        &-start {
          grid-column: 1/5;
          font-weight: 600;
          @include mq(768px) {
            grid-column: 1/-1;
          }
        }
        &-end {
          grid-column: 5/10;
          @include mq(768px) {
            grid-column: 1/-1;
          }
        }
      }
    }
  }
  .swiper {
    width: 100%;
    // afecta solo swiperMain, swiperThumbs, swiperModal
    &-slide {
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        aspect-ratio: 1/1;
      }
      .swiper-zoom {
        cursor: pointer;
        position: absolute;
        inset: auto 0 0 auto;
      }
    }
    &Main{
      .swiper-slide{
        padding-bottom: 1.6rem;
      }
    }
    &Thumbs{
      box-sizing: border-box;
      padding: 10px 0 var(--gu1);
      margin-top: var(--gu5);
      .swiper-slide{
        cursor: pointer;
        max-width: 80px;
        height: 80px;
        border: solid 1px var(--bosch-gray-60);
        @include mq(1193px) {
          max-width: 60px;
          height: 60px;
        }
        &-thumb-active{
          border: solid 1px var(--bosch-blue-50);
          border-width: 2px;
        }
      }
    }
  }
}
// afecta solo swiperModal
.modal__swiper {
  .swiperModal {
    width: 100%;
    height: 100%;
  }
  .modal__body {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper {
    height: calc(100% - 3rem);
  }
  .pagination {
    width: 95%;
    margin: auto;
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    aspect-ratio: 1/1;
  }
}
// afecta solo swiperThumbs, swiperModal
.pagination {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  .swiper-pagination {
    width: auto;
    position: relative;
    top: 0rem;
    font-size: small;
  }
  .swiper-arrow {
    position: relative;
    height: 3rem;
    width: 7.5rem;
    .swiper-button-prev,
    .swiper-button-next {
      width: 3rem;
      color: inherit;
      &::after {
        font-size: 13px;
      }
    }
  }
}
